
spring.datasource.url=jdbc:mysql://localhost:3306/callcenter
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql=true
server.port=4101
